{
  "name": "Centro Cultural Banreservas - Sistema de Gestión",
  "short_name": "CCB SGEV",
  "description": "Sistema de gestión de eventos y visitantes del Centro Cultural Banreservas",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#003366",
  "background_color": "#f8f9fa",
  "lang": "es-DO",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}